ManimGUI/Windows/NewProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManimGUI.Windows.NewProjectPage"
             Title="New Project">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Padding="10" ColumnSpacing="10" RowSpacing="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" FontSize="30" FontFamily="CambriaMath">Project Name</Label>
            <Entry Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="24" Placeholder="My Project" TextChanged="ProjectName_Changed"/>

            <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="30" FontFamily="CambriaMath">Location</Label>
            <Button Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="24" Text="Choose" Clicked="ChooseProjectLocation_Clicked"/>
        </Grid>
        <Button Grid.Row="1" Text="Create" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="End" Clicked="NewProject_Clicked"/>
    </Grid>
</ContentPage>