ManimGUI/Windows/EditorWindow/EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManimGUI.Windows.EditorWindow.EditorPage"
             Title="">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutSubItem Text="New">
                <MenuFlyoutItem Text="Project"  Command="{Binding NewProjectCommand}" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Ctrl" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Scene / Slide"  Command="{Binding NewSceneSlideCommand}" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Ctrl,Shift" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Open Project..."  Command="{Binding OpenCommand}" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl" Key="O"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Close Project"  Command="{Binding CloseCommand}" >

            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Exit" Command="{Binding ExitCommand}" >

            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Save"  Command="{Binding SaveCommand}" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl" Key="S"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Save as..."  Command="{Binding SaveAsCommand}" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl,Shift" Key="S"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Save a copy..." Command="{Binding SaveACopyCommand}" >

            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Import..."  Command="{Binding ImportCommand}" >

            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Export..."  Command="{Binding ExportCommand}" >

            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Project settings"  Command="{Binding ProjectSettingsCommand}" >

            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutItem Text="Undo"  Command="{Binding UndoCommand}" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                 Key="Z" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Redo"  Command="{Binding RedoCommand}" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                 Key="Y" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Cut"  Command="{Binding CutCommand}" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                             Key="X" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Copy"  Command="{Binding CopyCommand}" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                 Key="C" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Paste"  Command="{Binding PasteCommand}" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                 Key="V" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Delete"  Command="{Binding DeleteCommand}" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Preferences..."  Command="{Binding PreferencesCommand}" >
                
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Grid.RowSpan="2">
            <VerticalStackLayout Padding="10">

                <Label>Properties</Label>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Column="1">
            <StackLayout Padding="10">

                <Label>Preview</Label>
                <Image VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray">
                    
                </Image>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="back_start.png" ToolTipProperties.Text="Back to start" Scale="0.5"/>
                    <Image Source="back_frame.png" ToolTipProperties.Text="Back one frame" Scale="0.5"/>
                    <Image Source="play.png" ToolTipProperties.Text="Play" Scale="0.5"/>
                    <Image Source="forward_frame.png" ToolTipProperties.Text="Forward one frame" Scale="0.5"/>
                    <Image Source="forward_end.png" ToolTipProperties.Text="Forward to end" Scale="0.5"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Border>
        <Border>
            <VerticalStackLayout Padding="10">

                <Label>Variables / Script</Label>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="1">
            <VerticalStackLayout Padding="10">

                <Label>Media</Label>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <VerticalStackLayout Padding="10">
                <Label>Timeline</Label>
            </VerticalStackLayout>
        </Border>

    </Grid>
</ContentPage>