ManimGUI/Windows/StartupWindow/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManimGUI.Windows.StartupWindow.StartupPage" Title="Manim GUI">

    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            Text="Manim GUI"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            Grid.Row="0"
            VerticalOptions="Center"
            FontSize="72"
            FontFamily="CambriaMath"/>

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="1">
            <Button 
                x:Name="OpenProjectButton"
                Text="Open Project" 
                SemanticProperties.Hint="Open a project from a file"
                Clicked="OnOpenProject_Clicked"
                Style="{StaticResource StartupButton}"/>
            <Button
                x:Name="NewProjectButton"
                Text="New Project" 
                SemanticProperties.Hint="Create a new project"
                Clicked="OnNewProject_Clicked"
                Style="{StaticResource StartupButton}"/>
        </HorizontalStackLayout>

        <AbsoluteLayout>
            <Label
            Text="a²+b² = c²"
            AbsoluteLayout.LayoutBounds="250, 500, 1000, 1000"
            FontSize="25"
            FontFamily="CambriaMath"/>

            <Label
            Text="ax² + bx + c = 0"
            AbsoluteLayout.LayoutBounds="1250, 100, 1000, 1000"
            FontSize="25"
            FontFamily="CambriaMath"/>



            <BoxView Color="DarkKhaki"
                 AbsoluteLayout.LayoutBounds="1500, 750, 100, 100" />

            <Polygon Points="0,0 80,50, 0,100" Stroke="ForestGreen" Fill="ForestGreen" AbsoluteLayout.LayoutBounds="500, 50, 100, 100" />
        </AbsoluteLayout>



    </Grid>
    



</ContentPage>
